[coverage:run]
branch = True
omit =
    # Cli files have a different test coverage target
    hathor_cli/*

    # Subprocess storage will be revisited later
    hathor/transaction/storage/subprocess_storage.py

[coverage:report]
ignore_errors = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about TYPE_CHECKING:
    if TYPE_CHECKING:

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report

[flake8]
max-line-length = 119
# E731 do not assign a lambda expression, use a def
extend-ignore = E731
# Ignore unused imports on nano contract re-export file
per-file-ignores =
    hathor/__init__.py:F401

[mypy]
ignore_missing_imports = True
strict_optional = True
